# smart-image-analyzer

./: .gitignore  README.md  docker-compose.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: __init__.py  imagenet_classes.txt  main.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartimage/: ImageAnalyzerApplication.java
backend/src/main/java/com/smartimage/config/: RestClientConfig.java
backend/src/main/java/com/smartimage/controller/: ImageController.java
backend/src/main/java/com/smartimage/dto/: PredictionResult.java
backend/src/main/java/com/smartimage/model/: AnalysisRecord.java
backend/src/main/java/com/smartimage/repository/: AnalysisRecordRepository.java
backend/src/main/java/com/smartimage/service/: AnalysisService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: history.html  index.html
